\documentclass[chapterprefix=false, 12pt, a4paper, oneside]{article}
\usepackage[a4paper,top=2.5cm,bottom=2cm,left=3.5cm,right=2.5cm]{geometry}
\usepackage{minitoc}
%\flushbottom
\usepackage[automark,headsepline]{scrlayer-scrpage}
\usepackage{natbib}
\bibliographystyle{apalike}
\usepackage{csquotes}
\usepackage{scrhack}
\usepackage{blindtext}
\usepackage{caption}
\usepackage{imakeidx}
\usepackage{paralist}
\usepackage{epigraph}
\usepackage[toc, acronym]{glossaries}
\renewcommand*{\headfont}{\normalfont}
\setlength{\parindent}{0em}
\usepackage[onehalfspacing]{setspace}
\usepackage[stretch=10]{microtype}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage[utf8]{luainputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\setlength{\emergencystretch}{1em}
\usepackage{epigraph}
\usepackage{float}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{listings}
\usepackage{xcolor}
\newcommand{\linespacing}{1.5}
\renewcommand{\baselinestretch}{\linespacing} 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.95}
\definecolor{test}{rgb}{160,160,160}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{orange},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codegreen},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}
\renewcommand\lstlistingname{List of Listings}
\renewcommand\lstlistlistingname{List of Listings}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage[hidelinks,english]{hyperref}
\setlength{\headheight}{18pt}
\usepackage{subcaption}
\usepackage{float}
\usepackage{color}
\usepackage{eso-pic}

\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{3}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage[linesnumbered,ruled,resetcount]{algorithm2e}



\usepackage[titles]{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
%\renewcommand{\cftafterequtitle}{\thispagestyle{empty}} 
\tocloftpagestyle{fancy}

\begin{document}
\input{chapter/Title_Page.tex}


\pagenumbering{roman}
\setcounter{page}{1}


\pdfbookmark[0]{Contents}{contents_bookmark}
\addcontentsline{toc}{section}{Contents}




\tableofcontents
\newpage

\addcontentsline{toc}{section}{List of Tables}
\listoftables
\newpage

\addcontentsline{toc}{section}{List of Figures}
\listoffigures
\newpage

\addcontentsline{toc}{section}{List of Listings}
\lstlistoflistings
\newpage


% Kapitel einfügen
\pagenumbering{arabic}
\input{chapter/1_DataGeneration.tex}
\newpage
\input{chapter/2_Data_Infrastructure.tex}
\newpage
\input{chapter/3_Problem_Solution.tex}




\end{document}

