\section{Data Generation}
\label{sec:DataGeneration}
The location data is gathered from \href{https://simplemaps.com/data/de-cities}{\color{blue}{Germany Cities Database}} in order to generate customer data with actual latitude and longitude information. The data set contains 513 German cities and each city is considered as a customer in this study. Therefore, a unique customer id is assigned to each city. Values in starting date and number of panels fields are randomly generated and randomization limits are set between '2022-01-01' - '2023-03-01' (two months) for starting date and '12' - '66' for number of panels fields. Additional columns such as city, state, are also added into table just for data visualization in Section 4. However, they are not used in any calculation. Table 1 shows the small portion of the created customer data but entire data set can be found in the attachment or in the git repository. 

\begin{table}[H]
\newcolumntype{C}{>{\centering\arraybackslash}X}%
\centering
\small{
\noindent\begin{tabularx}{\textwidth}{|C|C|C|C|C|C|C|C|C|}
\hline
customer id	&	city	&	latitude	&	longitude	&	start date	&	\# of panels	\\\hline
1	&	Aachen	&	50.7762	&	6.0838	&	2023-01-01	&	52	\\
2	&	Aalen	&	48.8372	&	10.0936	&	2023-01-28	&	33	\\
3	&	Achern	&	48.6314	&	8.0739	&	2023-02-22	&	66	\\
4	&	Achim	&	53.013	&	9.033	&	2023-01-08	&	54	\\
5	&	Ahaus	&	52.0794	&	7.0134	&	2023-02-22	&	54	\\
6	&	Ahlen	&	51.7633	&	7.8911	&	2023-02-07	&	59	\\
7	&	Ahrensburg	&	53.6747	&	10.2411	&	2023-02-17	&	18	\\
8	&	Aichach	&	48.45	&	11.1333	&	2023-02-12	&	41	\\
9	&	Albstadt	&	48.2119	&	9.0239	&	2023-01-18	&	13	\\
10	&	Alsdorf	&	50.8744	&	6.1615	&	2023-02-13	&	40	\\\hline
\end{tabularx}
}
\caption {Sample Customer Data. \label{Customer}}
\end{table}


The second requested data set was for team details and each team must have availability range and skill level fields. Three different time periods are defined ('2023-01-01 / 2023-02-01', '2023-01-15 / 2023-02-15' and '2023-02-01 / 2023-03-01') and assigned to each team randomly. Additionally, predefined skill levels are added into the data set as Table 2 displays.

\begin{table}[H]
\newcolumntype{C}{>{\centering\arraybackslash}X}%
\centering
\small{
\noindent\begin{tabularx}{\textwidth}{|C|C|C|C|}
\hline
team id	&	availability from	&	availability till	&	skill level	\\\hline
1	&	2023-01-01	&	2023-02-01	&	1	\\
2	&	2023-01-15	&	2023-02-15	&	1	\\
3	&	2023-02-01	&	2023-03-01	&	1	\\
4	&	2023-01-15	&	2023-02-15	&	2	\\
5	&	2023-01-01	&	2023-02-01	&	2	\\
6	&	2023-01-15	&	2023-02-15	&	2	\\
7	&	2023-02-01	&	2023-03-01	&	3	\\
8	&	2023-02-01	&	2023-03-01	&	3	\\
9	&	2023-01-01	&	2023-02-01	&	3	\\
10	&	2023-02-01	&	2023-03-01	&	1	\\\hline
\end{tabularx}
}
\caption {Team details. \label{Team}}
\end{table}

The final data set is for Base details. I'd prefer to create this data set just for base information with base id field and call this data from base table into team table by using base id field but request was different. Therefore, I created the data set with three fields and these are team id, latitude and longitude, respectively. Lat and long fields define the location of each base and in this study Berlin, Cologne and Munich are selected. As Table 2 shows team 1, 4, 7 are in Berlin(52.5167 \& 13.3833), team 2, 5, 8, 10 are in Cologne (50.9422 \& 6.9578) and team 3, 6, 9 are located in Munich (48.1372 \& 11.5755).

\begin{table}[H]
\newcolumntype{C}{>{\centering\arraybackslash}X}%
\centering
\small{
\noindent\begin{tabularx}{\textwidth}{|C|C|C|}
\hline
team id	&	latitude	&	longitude	\\\hline
1	&	52.5167	&	13.3833	\\
2	&	50.9422	&	6.9578	\\
3	&	48.1372	&	11.5755	\\
4	&	52.5167	&	13.3833	\\
5	&	50.9422	&	6.9578	\\
6	&	48.1372	&	11.5755	\\
7	&	52.5167	&	13.3833	\\
8	&	50.9422	&	6.9578	\\
9	&	48.1372	&	11.5755	\\
10	&	50.9422	&	6.9578	\\\hline
\end{tabularx}
}
\caption {Base details. \label{Base}}
\end{table}

These data sets are selected for this study because it is desired to check every single possibility. As you notice, we have 513 customer orders within two months period but our capacity during this period, even in the best case scenario, is approximately 300 (10 teams * 30 days). Therefore, we will definitely miss some customer orders but the aim of this study is to minimize that number by following the requested conditions such as 1 day installation, closest team assignment, etc..
