\section{Data Infrastructure}
\label{sec:WFS}

In this study, an AWS Redshift cluster is used in my personal AWS account. I frequently used AWS CLI, PostgreSQL and Python together because this is the most efficient way to use the any of AWS services. First of all, a Redshift table needs to be created for each data set which are generated in Section 1. Below queries are coded and saved under SQL folder in Enpal git repository. 



\begin{minipage}{\linewidth}
\begin{lstlisting}[language=SQL, label={ls-CreateT}, caption= PostgreSQL code of Teams table in Enpal schema .]
CREATE TABLE enpal.teams(
    team_id integer PRIMARY KEY,
    availability_from DATE,
    availability_till DATE,
    skill_level NUMERIC(20),
    sysdatecreated timestamp NULL DEFAULT now(),
    sysdatemodified timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL)
\end{lstlisting}
\end{minipage}\\

\begin{minipage}{\linewidth}
\begin{lstlisting}[language=SQL, label={ls-CreateT}, caption= PostgreSQL code of Bases table in Enpal schema .]
CREATE TABLE enpal.bases(
    team_id NUMERIC(20),
    latitude     DECIMAL(20,5),
    longitude    DECIMAL(20,5),
    sysdatecreated timestamp NULL DEFAULT now(),
    sysdatemodified timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL)
\end{lstlisting}
\end{minipage}\\

\begin{minipage}{\linewidth}
\begin{lstlisting}[language=SQL, label={ls-CreateT}, caption= PostgreSQL code of Customer Orders table in Enpal schema .]
CREATE TABLE enpal.customer_orders(
    customer_id integer PRIMARY KEY,
    city     TEXT,
    country  TEXT,
    country_code     TEXT,
    state    TEXT,
    latitude     DECIMAL(20,5),
    longitude    DECIMAL(20,5),
    start_date DATE,
    number_of_panels NUMERIC(20),
    sysdatecreated timestamp NULL DEFAULT now(),
    sysdatemodified timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL)
\end{lstlisting}
\end{minipage}\\

After creating the SQL codes, I wrote a python script which reads those SQL codes and runs them in AWS and create 3 Redshift tables. Listings 4 shows which libraries and parameters are used to connect AWS. This section is common all the other python scripts and that's why I will not return to this section for the other scripts. First 6 libraries such as psycopg2, configparser, sys etc. are common libraries which are used in all scripts while pandas, boto3, io are only used in the pipeline script (insert\_data.py). All required credentials such as arn, server name, password etc., are stored in external location in order to avoid security leak and they are called via configparser when they are needed.\\ 


\begin{minipage}{\linewidth}
\begin{lstlisting}[language=Python, label={ls-CreateT}, caption=Connection to AWS]
import psycopg2
import os
import sys
import warnings
from configparser import ConfigParser
from psycopg2 import extras
import pandas
import boto3
import io
from io import StringIO

warnings.filterwarnings("ignore")
config = ConfigParser()
config.read('../config.ini')

user=config['altar']['user_name']
password=config['altar']['password']
db_name=config['altar']['db_name']
host=config['altar']['host']
port=config['altar']['port']
arn=config['altar']['arn']

params = {'host': host,
          'database': db_name,
          'user': user,
          'password': password,
          'port': port}
\end{lstlisting}
\end{minipage}\\

Afterwards, table creation function is coded (Listings 5). This function requires a connection and the path of the SQL code so it can open and read the code code fist and then execute it.

\begin{minipage}{\linewidth}
\begin{lstlisting}[language=Python, label={ls-CreateT}, caption=Python table creation function.]
def create_table(conn, path):
    f = open(path, 'r')
    sql = f.read()
    f.close()
    commands = (sql)
    try:
        cur = conn.cursor()
        cur.execute(commands)
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
    finally:
        cur.close()
        conn.commit()
\end{lstlisting}
\end{minipage}\\

Therefore, in order to call the create\_table function, a connection must be build and path of each SQL script must be defined. These are done in the main function (see Listings 6). Required parameters are sent to psycopg2.connect function which establish the connection and SQL locations are listed. Afterwards, the create table function is called for each SQL script via for loop. Finally, connection is terminated.\\

\begin{minipage}{\linewidth}
\begin{lstlisting}[language=Python, label={ls-CreateT}, caption= The main function in create\_table script.]
if __name__ == '__main__':
    try:
        conn = psycopg2.connect(**params)
        path=["./SQL/customer_orders.sql" , "./SQL/bases.sql", "./SQL/teams.sql"]
        for i in range(len(path)):
            create_table(conn, path=path[i])
            print("Created : " + path[i])
    finally:
        if conn is not None:
            conn.close()
\end{lstlisting}
\end{minipage}\\

Since we have the  Python + SQL script which creates tables in AWS Redshift and now, the next step is to create an ETL process so we can store the data in those tables. In order to do that, first we need to store the data in a AWS S3 bucket. Upload to S3 function (see Listing 7), reads the data frame, destination bucket name and final file name and then uploads that data frame into the designated S3 bucket as csv file with a proper name. \\ 


\begin{minipage}{\linewidth}
\begin{lstlisting}[language=Python, label={ls-CreateT}, caption=Upload to AWS S3 function.]
def upload_to_s3(dataframe, bucket_name, file_name):
    csv_buffer = StringIO()
    dataframe.to_csv(csv_buffer,index=False)
    
    s3_resource = boto3.resource('s3')
    s3_resource.Object(bucket_name, file_name).put(Body=csv_buffer.getvalue())
    
    return True
\end{lstlisting}
\end{minipage}\\

Now we have the data in AWS S3 but before we insert that data into the AWS Redshift table, we have to make sure that table is clean. Therefore, in this study, I preferred to truncate the table before inserting the data (see Listing 8). By doing so, I avoid the duplication issue which is caused by multiple insert command. \\

\begin{minipage}{\linewidth}
\begin{lstlisting}[language=Python, label={ls-CreateT}, caption=Truncate table function.]
def truncate(conn, tablename):
    commands = ("""
        TRUNCATE """ + tablename)
    try:
    
        cur = conn.cursor()
        cur.execute(commands)
        
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
    finally:
        cur.close()
        conn.commit()
\end{lstlisting}
\end{minipage}\

Now we have the data in S3 plus we have a clean table in Redshift so we can transfer the data from S3 to Redshift. To do that, I coded the s3\_to\_RS function (see Listing 9) which already has the required SQL statement in it and all we need to do is to sent the variables such as connection, table name, S3 path and column headers in the data set. \\


\begin{minipage}{\linewidth}
\begin{lstlisting}[language=Python, label={ls-CreateT}, caption= Data transfer function.]
def s3_to_RS(conn, table_name, path, columns_list):
    command = (
    """
        copy """ + table_name + """ (""" + columns_list + """)
        from '""" + path + """'
        IAM_ROLE """ + arn + """
        delimiter ','
        DATEFORMAT 'YYYY-MM-DD'
        csv
        IGNOREHEADER AS 1
        """
        )
        
    try:
        cur = conn.cursor()
        cur.execute(command)
        
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        
    finally:
        cur.close()
        conn.commit()
\end{lstlisting}
\end{minipage}\\

The final step is to call all these functions that we create earlier. In the main function (see Listing 10), first we established the connection to Redshift and define the variables such as file names, Redshift table names and S3 bucket name. I used python lists over here so the order of the file name and table name must be synchronized but a python dictionary can be used as well. Afterwards, a for loop calls each file and does the following steps. First reads the data from local source and creates a pandas data frame. Then it gets the column headers from that data frame and stores as column\_list. Afterwards, the script calls truncate, upload\_to\_S3 and s3\_to\_RS functions, respectively. Finally, it terminates the any open connections. Now, we have an ETL process which can be schedule in AWS Lambda.\\



\begin{minipage}{\linewidth}
\begin{lstlisting}[language=Python, label={ls-CreateT}, caption=The main function in insert\_data.py script.]
if __name__ == '__main__':
    try:
        conn = psycopg2.connect(**params)
        s3 = boto3.client("s3")
        filename=['customer_orders.csv', 'teams.csv', 'bases.csv']
        table_name=["enpal.customer_orders", "enpal.teams", "enpal.bases"]
        bucket_name = "pipeline-redshift"

        for i in range(len(filename)):
            source_path=r'./data/' + filename[i]
            destination_path = 's3://' + bucket_name + '/' +filename[i]

            dataframe=pandas.read_csv(source_path)
            columns_list=dataframe.columns
            columns_list = ', '.join(columns_list)

            if dataframe.empty:
                print("There is no data")
            else:
                truncate(conn, table_name[i])
                upload_to_s3(dataframe, bucket_name, filename[i])
                s3_to_RS(conn, table_name[i], destination_path, columns_list)
                print("Upload to " + table_name[i] + " : Done")
    except:
        print("Upload to " + table_name[i] + " : FAILED")
    finally:
        if conn is not None:
            conn.close()
\end{lstlisting}
\end{minipage}\\

Since we have a complete process, now we can run these scripts and store the data in Redshift. First, opened the terminal and move to project dir. Afterwards, I run the "python3 create\_redshift\_table.py" command and I got the success message (Figure 1).\\

\begin{minipage}{\linewidth}
\begin{lstlisting}[language=bash, label={ls-tabcmd}]
cd Documents/Python/enpal/
python3 create_redshift_table.py
\end{lstlisting} 
\end{minipage}\\

Then I run the below command to created a S3 bucket so insert\_data.py script can dump the data into that S3 bucket. \\


\begin{minipage}{\linewidth}
\begin{lstlisting}[language=bash, label={ls-tabcmd}]
aws s3api create-bucket --bucket pipeline-redshift --region us-east-1
\end{lstlisting} 
\end{minipage}\\

Now we have the S3 Bucket and the Redshift tables so I run the below command and insert the data into Redshift successfully (Figure 1 \& 2)\\

\begin{minipage}{\linewidth}
\begin{lstlisting}[language=bash, label={ls-tabcmd}]
python3 insert_data.py 
aws s3 ls pipeline-redshift/
\end{lstlisting} 
\end{minipage}\\


\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{images/console.png}
\caption{Creating the tables and pipeline.}
\label{Fig_OLD}
\end{figure}\\

As Figure 2 shows, three tables, which are 'enpal.bases', 'enpal.teams' and 'enpal.customer\_orders', are created and filled with correct data. Now we have the data in the cloud environment so in the next section we can continue on problem solution.


\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{images/RedshiftTables.png}
\caption{Created tables under Enpal Schema}
\label{Fig_OLD}
\end{figure}