\section{Problem Solution}
\label{sec:ProblemDef}
In this documentation a single order (Customer ID : 68) is randomly selected as an example and each steps are explained with this order.The main reason of that is we have more than 500 customer orders and it will use too much space to display everything in a single page. However, complete results can be found in the attachment.\\

In the first step, I created a single temporary table and joined the teams table with bases table. Then I assigned a daily capacity to each team based on their skill levels (Listings 11). According to this, teams with skill level 1 can install 100 units per day which is more than the maximum customer order, teams with skill level 2 can install maximum 22 units per day and teams with skill level 3 can install maximum 21 units per day. When I run the query I got the results in the Figure 3.\\


\begin{minipage}{\linewidth}
\begin{lstlisting}[language=SQL, label={ls-CreateT}, caption= PostgreSQL code of Capacity Assignment.]
CREATE TEMP Table capacity AS (
		SELECT 
			a.team_id,
			b.latitude AS base_latitude,
			b.longitude AS base_longitude,
			a.availability_from,
			a.availability_till,
			a.skill_level,
			CASE 	WHEN a.skill_level = 1 THEN 100
						WHEN a.skill_level = 2 THEN 22
						ELSE 21 END AS capacity
		FROM enpal.teams a
		LEFT JOIN enpal.bases b ON a.team_id=b.team_id);
\end{lstlisting}
\end{minipage}


\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{images/step1.png}
\caption{Single View for Teams and Bases}
\label{Fig_OLD}
\end{figure}

Afterwards, I need to find out all routes from each team to each customer. Since we do not have any foreign key in between customer order table and temporary table that I created earlier, I cross joined both tables and I got all possible routes between each customer and each team. Then I calculated the distance between them by using the mathematical formula in Listing 12, Line 9. I also need to know availability of each team. Therefore, I checked whether start date is within team's availability date range (Listing 12, Line 13). Finally, for each team, I calculated the number of required days to finish that specific customer order (Listing 12, Line 17). At the end I ordered them by customer id, availability, distance and capacity, respectively. The reason of that order is I want to utilize low skilled teams for small customer orders so I can create availability to high skilled teams to cover bigger orders, that other teams cannot cover it within a single day.\\

\begin{minipage}{\linewidth}
\begin{lstlisting}[language=SQL, label={ls-CreateT}, caption= PostgreSQL code of all routes.]
CREATE TEMP Table all_routes AS (
	SELECT 
		b.customer_id,
		a.team_id, 
		b.latitude  AS destination_latitude,  
		b.longitude AS destination_longitude,
		a.base_latitude, 
		a.base_longitude, 
		SQRT(POW(111 * (base_latitude::float - destination_latitude::float), 2) + POW(111 * (base_longitude::float - destination_longitude::float) * COS(base_latitude::float), 2)) AS distance,
		b.start_date,
		a.availability_from, 
		a.availability_till, 
		CASE WHEN b.start_date BETWEEN a.availability_from AND a.availability_till THEN TRUE ELSE FALSE END availabile,
		b.number_of_panels,		
		a.capacity,
		a.skill_level,
		CEIL(b.number_of_panels/a.capacity) AS required_day
	FROM capacity a 
	CROSS JOIN enpal.customer_orders b
	ORDER BY 1,11,7,13 	);
\end{lstlisting}
\end{minipage}\\

When I run the query and filter the data for customer id 68, I got the results in Figure 4. As the figure shows, there are only 6 available teams (team 5, 2 ,9 ,6, 4 ,1), only 5 of them can do the job within a day and only 2 of them (team 5 and 2) are very close to the customer. Since the order quantity can be cover with the lower skilled team, my goal is to assign team 5 to customer 68.

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{images/step2.png}
\caption{All routes for Customer 68}
\label{Fig_OLD}
\end{figure}

In order to do that, first, I need to remove unavailable teams and teams that cannot completed the job within the same day. \\

\begin{minipage}{\linewidth}
\begin{lstlisting}[language=SQL, label={ls-CreateT}, caption= PostgreSQL code for all possible routes for Customer 68 .]
CREATE TEMP Table availabile_routes AS (	
	SELECT 
		*
	FROM all_routes 
	WHERE availabile=TRUE
	AND required_day=1
	ORDER BY 1,7,13
);
\end{lstlisting}
\end{minipage}\\


By running the query in Listing 13, I obtained the results in Figure 5. Now I have 5 teams that can do the job within a single day and all of them are available in the order start date. The next step is to get the closest teams only.\\

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{images/step3.png}
\caption{All possible routes for Customer 68}
\label{Fig_OLD}
\end{figure}

The query in the Listing 14, first finds the closest distance for each customer and then joins with the temporary table that we create in previous step, based on customer id and the distance. By doing so, query returns only the closest teams, which are team 5 and 2 (Figure 6).\\

\begin{minipage}{\linewidth}
\begin{lstlisting}[language=SQL, label={ls-CreateT}, caption= PostgreSQL code for shortest possible routes for Customer 68.]
CREATE TEMP Table shortest_availabile_routes AS (	
	SELECT 
		a.customer_id, 
		a.destination_latitude,  
		a.destination_longitude,
		a.team_id, 
		a.base_latitude, 
		a.base_longitude, 
		a.distance, 
		a.start_date, 
		a.availability_from, 
		a.availability_till, 
		a.availabile,
		a.number_of_panels, 
		a.capacity, 
		a.skill_level, 
		a.required_day
	FROM availabile_routes a join
	     (
	     	SELECT 
	     		customer_id,
	     		min(distance) AS distance
	     	FROM availabile_routes
	     	WHERE availabile=TRUE
				GROUP BY 1
	     ) b on a.customer_id = b.customer_id AND a.distance=b.distance
	ORDER BY 1,7,13 );
\end{lstlisting}
\end{minipage}\\


\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{images/step4.png}
\caption{Shortest possible routes for Customer 68.}
\label{Fig_OLD}
\end{figure}

Now we have 2 teams that can cover all requirements but we need to assign only one team to one customer. As I mentioned in the beginning of this chapter, I'd like to cover small orders with low skilled teams so I can utilize high skilled teams in bigger orders. Therefore, I ordered them by their daily installment capacities and chose the first team for each customer by using windows function (Listing 15, line 18-26). Finally, I got the result in Figure 7.\\

\begin{minipage}{\linewidth}
\begin{lstlisting}[language=SQL, label={ls-CreateT}, caption= PostgreSQL code for to find the best team match for Customer 68.]
CREATE TEMP Table chosen_routes AS (	
	SELECT
		a.customer_id, 
		a.destination_latitude,  
		a.destination_longitude,
		a.team_id, 
		a.base_latitude, 
		a.base_longitude, 
		a.distance, 
		a.start_date, 
		a.availability_from, 
		a.availability_till, 
		a.availabile,
		a.number_of_panels, 
		a.capacity, 
		a.skill_level, 
		a.required_day
	FROM (
	      SELECT
	      ROW_NUMBER() OVER (PARTITION BY customer_id ORDER BY customer_id) AS row_number, b.*
	      FROM ( SELECT * FROM shortest_availabile_routes ) b
	    ) a
	WHERE a.row_number = 1
	ORDER BY 1); 
\end{lstlisting}
\end{minipage}\\

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{images/step5.png}
\caption{The best team match for Customer 68.}
\label{Fig_OLD}
\end{figure}

When I run the above SQL codes for all customers, I see that we assigned a single team to each customer (see Figure 8) and validated the logic.

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{images/step6.png}
\caption{Complete Results}
\label{Fig_OLD}
\end{figure}

As I mentioned at the end of the Section 1, we will miss some orders no matter what due to high number orders and low capacity. Therefore, I wanted to check how we performed under given conditions and I wanted to look for optimization possibilities. After analyzing the data for team 5 by running the query in Listing 16, I obtained the results in Figure 9.\\

\begin{minipage}{\linewidth}
\begin{lstlisting}[language=SQL, label={ls-CreateT}, caption= PostgreSQL code daily team performance.]
CREATE TEMP Table daily_performance AS (	
    SELECT 
    team_id,
    availability_till-availability_from AS total_capacity,
    start_date,
    count(customer_id) AS assigned_orders,
    1 AS fulfilled_orders,
    CASE WHEN count(customer_id) - 1 < 0 THEN 0 
    ELSE count(customer_id) - 1 END missed_orders
    FROM chosen_routes
    GROUP BY 1,2,3
    ORDER BY 1,2) ; 
\end{lstlisting}
\end{minipage}\\

As Figure 9 shows, multiple customer orders are assigned to team 5 in the same day because in those days team 5 meets all the criteria. For instance on 2023-01-02, Team 5 is available for 4 customer orders, Team 5 can install ordered panels within the same day for the same 4 customer orders and also Team 5 is closest team to those same 4 customers. However, team 5 cannot be in four different places in the same day. Therefore, 3 customer orders out of 4 will be missed. \\

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{images/step8.png}
\caption{Team 5's daily performance.}
\label{Fig_OLD}
\end{figure}

In order to see the overall situation, I run the query in Listing 17 and got the results which are given in Figure 10. As you can see, with the given conditions we can only fulfill 171 customers orders out of 513. That means, 342 orders will be missed, and teams will be stand idle for 137 days. Therefore, this problem can be turn into an optimization problem since there are a lot to improve. \\


\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{images/step7.png}
\caption{Overall team performance.}
\label{Fig_OLD}
\end{figure}



\begin{minipage}{\linewidth}
\begin{lstlisting}[language=SQL, label={ls-CreateT}, caption= PostgreSQL code for overall team performance.]
WITH summary AS (
    SELECT
    team_id,
    total_capacity,
    sum(assigned_orders) AS total_assigned_orders,
    sum(fulfilled_orders) AS total_fulfilled_orders,
    sum(missed_orders) AS total_missed_orders
    FROM daily_performance
    GROUP BY 1,2
    ORDER BY 1
)
SELECT *,
total_capacity-total_fulfilled_orders AS unused_capacity
    FROM summary
\end{lstlisting}
\end{minipage}\\